module.exports = [
    {
        name: "Los Angeles Marathon",
        description: "Join us for the 38th running of the Los Angeles Marathon  presented by ASICS on March 19, 2023. Participants will set out on our course starting at Dodger Stadium and finishing on the Avenue of the Stars in Century City and not only accomplish a personal goal but also support The McCourt Foundation's mission to build a healthier world. Join us!",
        location: "Los Angeles, CA",
        date: "March 19, 2023",
        image: "https://images.rove.me/w_1920,q_85/o5ymbowymy39hbdrgy9n/los-angeles-los-angeles-marathon.jpg",
        source: "https://www.lamarathon.com/pages/la-marathon",
        signup: "https://endurancecui.active.com/new/events/81075432/select-race?error=login_required&state=eb8c8dd2-822c-4365-a09b-662d4e46a267&_p=4936230039661593",    
        price: "169.00",
        latlng: ["34.074019830917145", "-118.23988319943354"],
        tags: ["Full","Half","5k"]
    },
    {
        name: "Orange County Marathon",
        description: "The OC Marathon promotes an active and healthy lifestyle and seeks to inspire kids to fitness. The 5k happens on Saturday with the half and full marathon events running on Sunday. Both Sunday races start in Newport Beach and finish in Costa Mesa, followed by the Ultimate Finish Line Festival. There are a few hills along the way, but both courses are net downhill. The event encourages community and business involvement to positively affect the lives of our runners and families while supporting charities.",
        location: "Orange County, CA",
        date: "May 1, 2022",
        image: "https://www.newportbeachvacationproperties.com/uploads/World-class-OC-Marathon-half-marathon-starting-line.jpg",
        source: "https://ocmarathon.com/",
        signup: "https://wdc.rccal.com/racecentralpublic/main.cfm/ocmarathon2022/BA9A56CE0A9BFA26E8ED9E10B2CC8F46/?do=userform&f=1",    
        price: "145.00",
        latlng: ["33.616392209118345", "-117.88166234875722"],
        tags: ["Full","Half","5k"]
    },
    {
        name: "Long Beach Marathon",
        description: "Experience one of the most scenic events in California, “Run Long Beach”. Starting in Downtown Long Beach, runners head towards the historic Queen Mary and then through Shoreline Village. After running next to the Pacific Ocean on the flat beach path, half marathoners will continue down Ocean Boulevard while full marathoners veer right and head through Belmont Shore toward Marine Stadium.The Long Beach Marathon offers two days of events for everyone including a Marathon, Half Marathon, 20-mile Bike Tour (untimed), the Aquarium of the Pacific 5K (which runs THROUGH the aquarium), and a Kids Fun Run. All registered participants receive shirts, medals, and bibs.",
        location: "Long Beach, CA",
        date: "October 9, 2022",
        image: "https://d178fu9mi2dmkb.cloudfront.net/uploads/2018/02/27065402/JetBlue-Long-Beach-Marathon-1024x636.jpg",
        source: "https://www.runlongbeach.com/",
        signup: "https://endurancecui.active.com/new/events/76376032/select-race?error=login_required&state=7eaca70f-b6c2-4e4c-ada0-b019e7ebeda1&_p=6172847620703998",    
        price: "129.00",
        latlng: ["33.76322418344942", "-118.19814027245643"],
        tags: ["Full","Half","5k"]
    },
    {
        name: "Rock 'n' Roll San Diego",
        description: "This is the Original Rock 'n' Roll! Bringing the fun to the run since 1998, Rock 'n' Roll San Diego is a favorite among locals and tourists alike. Starting at Balboa Park and finishing in Downtown San Diego, you’ll explore up to eight well-known neighborhoods and experience an insider tour that even the locals rave about. This ultimate foot tour highlights all the iconic communities, their personalities, and everything we love about America's Finest City: San Diego, CA.",
        location: "San Diego, CA",
        date: "June 5, 2022",
        image: "https://wmimg.azureedge.net/public/img/marathons/rock-n-roll-san-diego-marathon/bDMIHX_rock-n-roll-san-diego-marathon.jpg?c=1504021541",
        source: "https://www.runrocknroll.com/san-diego",
        signup: "https://endurancecui.active.com/new/events/78852131/select-race?error=login_required&state=656a2ed4-ad2f-4f37-b239-7702406a19d0&_p=6678980437470509",    
        price: "129.00",
        latlng: ["32.73681829998196", "-117.15946534549002"],
        tags: ["Full","Half","5k"]
    },
    {
        name: "Carlsbad Marathon & Half",
        description: "The BEST and most scenic winter race with the BEST swag! Miles and miles of breathtaking ocean views with outstanding course support and entertainment. Turn your Martin Luther King Jr. holiday weekend into a run-cation! Register now!",
        location: "Carlsbad, CA",
        date: "January 15, 2023",
        image: "https://inmotionevents.com/wp-content/uploads/2020/01/2020CarlsbadMarathonbyCruse0325_web.jpg",
        source: "https://inmotionevents.com/event/carlsbad-marathon/",
        signup: "https://events.com/r/en_US/registration/2023-carlsbad-marathon-half-marathon-double-down--5k-carlsbad-january-826279",    
        price: "119.00",
        latlng: ["33.17075030082306", "-117.34855187581299"],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    {
        name: "",
        description: "",
        location: "",
        date: "",
        image: "",
        source: "",
        signup: "",    
        price: "",
        latlng: ["", ""],
        tags: ["Full","Half","5k"]
    },
    
    

]